<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Simple Cordova Framework by RDPL">
    <meta name="author" content="RDPL">
    <title>CoreDova - A Simple Cordova Framework</title>
    <!-- Plugin CSS -->
    <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/fa5/css/all.css" rel="stylesheet">
    <!-- Main CoreDova CSS -->
    <link href="core/css/coredova.css" rel="stylesheet">
    <!-- Plugin JS -->
    <script src="plugins/jquery/jquery-3.3.1.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Main CoreDova JS -->
    <script src="core/js/coredova.js"></script>
  </head>
  <body>
    <!-- Start Main App -->
    <coredova-app></coredova-app>
    <!-- End Main App -->
  </body>
</html>
